ecosystems-descriptor {
  ids = ["nightly-scala29-e37", "nightly-scala210-e37", "nightly-scala29-e38", "nightly-scala210-e38"] 
  nightly-scala29-e37 {
    site = "file:///fooboar"
    base = "https://jenkins.scala-ide.org:8496/jenkins/view/ecosystem-nightlies/job/indigo-2.9.x-eco-nightly/ws/scala-ide/org.scala-ide.sdt.update-site/target/site"
    nextSite = "file:///fooboar"
    nextBase = "file:///fooboar"
  }
  nightly-scala210-e37 {
    site = "file:///fooboar"
    base = "https://jenkins.scala-ide.org:8496/jenkins/view/ecosystem-nightlies/job/indigo-2.10.0-eco-nightly/ws/scala-ide/org.scala-ide.sdt.update-site/target/site"
    nextSite = "file:///fooboar"
    nextBase = "file:///fooboar"
  }
  nightly-scala29-e38 {
    site = "file:///fooboar"
    base = "https://jenkins.scala-ide.org:8496/jenkins/view/ecosystem-nightlies/job/juno-2.9.x-eco-nightly/ws/scala-ide/org.scala-ide.sdt.update-site/target/site"
    nextSite = "file:///fooboar"
    nextBase = "file:///fooboar"
  }
  nightly-scala210-e38 {
    site = "file:///fooboar"
    base = "https://jenkins.scala-ide.org:8496/jenkins/view/ecosystem-nightlies/job/juno-2.10.0-eco-nightly/ws/scala-ide/org.scala-ide.sdt.update-site/target/site"
    nextSite = "file:///fooboar"
    nextBase = "file:///fooboar"
  }
}
