ecosystems-descriptor {
  ids = ["dev-scala29", "dev-scala210"] 
  dev-scala29 {
    site = "http://download.scala-ide.org/ecosystem/scala29/dev/site/"
    baseSite = "http://download.scala-ide.org/ecosystem/scala29/dev/staging/"
  }
  dev-scala210 {
    site = "http://download.scala-ide.org/ecosystem/scala210/dev/site/"
    baseSite = "http://download.scala-ide.org/ecosystem/scala210/dev/staging/"
  }
}
